NODE_ENV=development
PORT=3000
USERNAME=bishoy
DATABASE_PASSWORD=RxlSrYzDnskslat
DATABASE=mongodb+srv://bishoy:<PASSWORD>@cluster0.l4zdczs.mongodb.net/natrous?retryWrites=true&w=majority


JWT_SECRET = lfvvdfl6547vmdldsmvi@&$odfg335rf
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25