NODE_ENV=development
PORT=8000
USERNAME=bishoy
DATABASE_PASSWORD=RxlSrYzDnskslat
DATABASE=mongodb+srv://bishoy:<PASSWORD>@cluster0.l4zdczs.mongodb.net/natrous?retryWrites=true&w=majority


JWT_SECRET = lfvvdfl6547vmdldsmvi@&$odfg335rf
JWT_EXPIRES_IN = 90d